# RoundImageViewDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liyi/roundimageviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyi/roundimageviewdemo/: MainActivity.java
app/src/main/java/com/liyi/roundimageviewdemo/utils/: CircleImageView.java
app/src/main/java/com/liyi/roundimageviewdemo/view/: RoundImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/liyi/roundimageviewdemo/: ExampleUnitTest.java
circleimageview/: build.gradle  project.properties
circleimageview/src/androidTest/java/com/liyi/circleimageview/: ApplicationTest.java
circleimageview/src/main/: AndroidManifest.xml
circleimageview/src/main/java/com/liyi/circleimageview/: CircleImageView.java
circleimageview/src/main/res/values/: attrs.xml
circleimageview/src/test/java/com/liyi/circleimageview/: ExampleUnitTest.java
